# TABAS

./: Proyecto2.docx  README.md  TABAS-REST.7z  TABAS.Population.pgsql  TABAS.Population.sql  TABAS.Procedures.pgsql  TABAS.Procedures.y.Trigger.pgsql  TABAS.pgsql  TABAS.sql  TecAirlinesULTRA.sql  ULTRAinserts.sql  app.rar  correcciones.txt  package-lock.json
Bootstrap/login/: login.css  login.html
TABAS-REST/: TABAS_REST.sln
TABAS-REST/TABAS-REST/: Program.cs  Startup.cs  TABAS_REST.csproj
TABAS-REST/TABAS-REST/Controllers/: BagCartController.cs  BagsController.cs  ClientsController.cs  CorsTestController.cs  EmployeesController.cs  IActionResult.cs  ValuesController.cs  VuelosController.cs
TABAS-REST/TABAS-REST/Models/: BagCartModel.cs  BagModel.cs  CONSTANTS.cs  Conciliacion.cs  EmployeeModel.cs  FlightModelcs.cs  MaletasxUsuarioModel.cs  ProcessRequest.cs  PutojungModel.cs  REQUEST.cs  USER_INFO.cs  UserModel.cs
TABAS-REST/TABAS-REST/Properties/: launchSettings.json
TABAS-REST/TABAS-REST/Resources/: structure.json  structure.txt
mobile/: README.md  angular.json  package-lock.json  package.json
mobile/src/app/: app-routing.module.ts  app.module.ts  comms.service.ts
mobile/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
tabas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tabas/e2e/src/: app.e2e-spec.ts
tabas/src/: index.html  karma.conf.js
tabas/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  comms.service.ts
tabas/src/app/bag-carts/: bag-carts.component.css  bag-carts.component.html  bag-carts.component.spec.ts  bag-carts.component.ts
tabas/src/app/cerrar-bag-carts/: cerrar-bag-carts.component.html  cerrar-bag-carts.component.spec.ts  (+1 more)
(+53 files in other folders)
